Lab2MainUi/MainWindow.xaml

<Window x:Class="Lab2MainUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2MainUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="500" ResizeMode="NoResize">
    <Grid>
      
        <StackPanel Background="DarkSalmon" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFAD4646" Foreground="#FFA78F8F" >FIND PATH</Label>
        </StackPanel>
        <StackPanel Margin="0 40 0 0" Background="AntiqueWhite" Orientation="Horizontal" Height="160" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel  Height="140" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <Label Margin="20 30 20 20" HorizontalContentAlignment="Center" FontSize="16" FontStyle="Normal" FontFamily="Calibri" FontWeight="Bold">Set Main Point</Label>
                <ComboBox HorizontalContentAlignment="Center" Margin="50 17 50 20" FontSize="14" Text="" Name="ListMainPoints" ItemsSource="{Binding (local:ViewModels.Vertices)}" SelectedItem="{Binding VertexMain}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sign}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Height="140" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                <Label Margin="20 20 20 0" HorizontalContentAlignment="Center" FontSize="16" FontStyle="Normal" FontFamily="Calibri" FontWeight="Bold">Set Second Point</Label>
                <Label FontSize="12" Margin="20 0 20 0">(Only for finding path to other point)</Label>

                <ComboBox HorizontalContentAlignment="Center"  Margin="50 17 50 20" FontSize="14" Text="" Name="ListSecondPoint" ItemsSource="{Binding (local:ViewModels.Vertices)}" SelectedItem="{Binding VertexSecond}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sign}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Rectangle Height="5" Margin="0 200 0 0" VerticalAlignment="Top" Fill="#FFAD4646"></Rectangle>
        <StackPanel Margin="0 205 0 0" Background="AntiqueWhite" Orientation="Horizontal" Height="160" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel  Height="140" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <Label Margin="20 30 20 20" HorizontalContentAlignment="Center" FontSize="16" FontStyle="Normal" FontFamily="Calibri" FontWeight="Bold">Select algorithm</Label>
                <RadioButton FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" Name="DjikstraAlgorithm" Click="ChangeAlgorithm">Djikstra</RadioButton>
                <RadioButton FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" Margin="0 10 0 0" Name="FloydWarshallAlgorithm" Click="ChangeAlgorithm">Floyd-Warshall</RadioButton>

                
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Height="140" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                <Label Margin="20 30 20 20" HorizontalContentAlignment="Center" FontSize="16" FontStyle="Normal" FontFamily="Calibri" FontWeight="Bold">Select function</Label>
                <RadioButton FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" Click="ChangeFunctions" Name="DistanceToPoint">Calculate path</RadioButton>
                <RadioButton FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" Margin="0 10 0 0" Click="ChangeFunctions" Name="List">Get list</RadioButton>
            </StackPanel>
        </StackPanel>
        <Rectangle Height="5" Margin="0 365 0 0" VerticalAlignment="Top" Fill="#FFAD4646"></Rectangle>
        <StackPanel  Height="85" Background="AntiqueWhite" VerticalAlignment="Bottom" Orientation="Vertical">
            <Button HorizontalAlignment="Center" Margin="20 15 20 20" FontSize="16" Name="BtnCalculate" Padding="3" Click="BtnCalculate_OnClick">Calculate</Button>
        </StackPanel>
    </Grid>
</Window>
